{
    "name": "zorbus/page-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony2 Page bundle",
    "keywords": ["doctrine", "orm", "bundle", "Symfony2", "block", "page", "theme"],
    "homepage": "https://github.com/Zorbus",
    "license": "MIT",
    "authors": [
        {
            "name": "Tito Miguel Costa",
            "email": "zorbus@titomiguelcosta.com",
            "homepage": "http://www.titomiguelcosta.com/"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.1,<2.5-dev",
        "stof/doctrine-extensions-bundle": "v1.1.0",
        "doctrine/doctrine-bundle": "v1.2.0",
        "zorbus/block-bundle": "*",
        "symfony-cmf/routing-bundle": "1.1.1"
    },
    "require-dev": {
        "behat/behat": "2.4.*@stable",
        "behat/symfony2-extension": "*",
        "behat/mink": "1.4.3",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver":  "*",
        "sanpi/behatch-contexts": "*"
    },
    "suggest": {
        "sonata-project/admin-bundle": "For backend administration",
        "sonata-project/doctrine-orm-admin-bundle": "Integration of doctrine with the backend administration",
        "doctrine/doctrine-fixtures-bundle": "To load fixtures data",
        "doctrine/doctrine-migrations-bundle": "To alter database schema in a secure way"
    },
    "autoload": {
        "psr-0": { "Zorbus\\PageBundle": "" }
    },
    "target-dir": "Zorbus/PageBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.*-dev"
        }
    }
}
